# wheretruck

./: .gitignore  .travis.yml  Dockerfile  Readme.md  appspec.yml  build.gradle  docker-build.sh  docker-compose.yml  settings.gradle
docker/: Dockerfile  docker-build.sh
nginx/: Dockerfile  nginx.conf  wait-for-it.sh
scripts/: .make_indices.sh.swp  delete_indices.sh  deploy.sh  docker-build.sh  index.py  index_region_data.py  make_indices.sh
src/main/java/com/gamakdragons/wheretruck/: Application.java  WheretruckApplication.java
src/main/java/com/gamakdragons/wheretruck/auth/controller/: AuthController.java
src/main/java/com/gamakdragons/wheretruck/auth/dto/: KaKaoUserInfoResponse.java  LoginRequestDto.java  LoginResponseDto.java  LogoutRequestDto.java  LogoutResponseDto.java
src/main/java/com/gamakdragons/wheretruck/auth/exception/: JwtException.java
src/main/java/com/gamakdragons/wheretruck/auth/filter/: JwtAuthenticationFilter.java
src/main/java/com/gamakdragons/wheretruck/auth/service/: JwtProvider.java  JwtUtil.java  KakaoAuthService.java  OAuth2Service.java
src/main/java/com/gamakdragons/wheretruck/aws/: S3Service.java  S3ServiceImpl.java
src/main/java/com/gamakdragons/wheretruck/aws/config/: S3Config.java
src/main/java/com/gamakdragons/wheretruck/client/: ElasticSearchRestClient.java
src/main/java/com/gamakdragons/wheretruck/cloud/entity/: S3Status.java
src/main/java/com/gamakdragons/wheretruck/common/: DeleteResultDto.java  GeoLocation.java  IndexResultDto.java  IndexUpdateResultDto.java  SearchResultDto.java  UpdateResultDto.java
src/main/java/com/gamakdragons/wheretruck/config/: ElasticSearchConfig.java  JacksonConfig.java  RestTemplateConfig.java  S3Config.java  WebConfig.java
src/main/java/com/gamakdragons/wheretruck/elasticsearch/config/: ElasticSearchConfig.java
src/main/java/com/gamakdragons/wheretruck/elasticsearch/service/: ElasticSearchService.java  ElasticSearchServiceImpl.java
src/main/java/com/gamakdragons/wheretruck/favorite/controller/: FavoriteController.java
src/main/java/com/gamakdragons/wheretruck/favorite/entity/: Favorite.java
src/main/java/com/gamakdragons/wheretruck/favorite/model/: Favorite.java
src/main/java/com/gamakdragons/wheretruck/favorite/service/: FavoriteService.java  FavoriteServiceImpl.java
src/main/java/com/gamakdragons/wheretruck/food/controller/: FoodController.java
src/main/java/com/gamakdragons/wheretruck/food/dto/: FoodSaveRequestDto.java  FoodUpdateRequestDto.java
src/main/java/com/gamakdragons/wheretruck/food/entity/: Food.java
src/main/java/com/gamakdragons/wheretruck/food/model/: Food.java
src/main/java/com/gamakdragons/wheretruck/food/service/: FoodService.java  FoodServiceImpl.java
src/main/java/com/gamakdragons/wheretruck/foodtruck_region/controller/: AddressRequest.java  GeoRequest.java  (+2 more)
src/main/java/com/gamakdragons/wheretruck/util/: ElasticSearchUtil.java  EsRequestFactory.java
src/main/resources/: application-es.yml  application.yml
src/test/java/com/gamakdragons/wheretruck/: TestIndexUtil.java  WheretruckApplicationTests.java
src/test/java/com/gamakdragons/wheretruck/test_config/: ElasticSearchTestConfig.java
src/test/resources/: application-es.yml  application-test-es.yml  application-test.yml  application.yml
(+102 files in other folders)
