user nginx;

worker_processes 1;

events {
	worker_connections 1024;
}

http {

	upstream wheretruck-app {
		least_conn;

		server wheretruck:8080;
	}

	
	server {
		listen 80;
		listen [::]:80;
		listen 8080;
		listen [::]:8080;

		location / {
			proxy_pass http://wheretruck-app;
		}
	}

}